CLOUDINARY_CLOUD_NAME=dgtn8ewct
CLOUDINARY_KEY=747456933124718
CLOUDINARY_SECRET=oTTDQgHGwQWc7nV9jdURuiftQhY
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb+srv://zinmyomaung:gy-Xt%40pR8mHvia4@sickfits.0ryp2.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51Kx3ocDFTfy5xuEdKxtEBWwjzjAAG1NBWllUI3bG4x7yEySaKY8UGBlLGDZvohD5pPrNfjgsZck2Q3zyuMICL3kd00fDAX5ktv"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="ocie.muller3@ethereal.email"
MAIL_PASS="PTrTZj9atXNdMgaNhw"
FRONTEND_URL="http://localhost:7777"
